<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details Update Required</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 20px 0 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #D1D2D5;
        }

        .company-text {
            background-color: #FFFFFF;
            padding: 10px 10% 40px;
            color: #4a4a4a;
        }

        .company-text p {
            text-align: justify;
            line-height: 24px;
        }

        .two-columns-2 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            color: #2C2C2C;
            font-size: 12px;
        }
        .contact-column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .follow-column {
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .link-mob {
            Margin-right: 10px;
            Margin-left: 10px;
        }
        .support-link {
                display: inline;
            }

        /* @media screen and (max-width: 600px) {
            
        } */

        @media screen and (max-width: 400px) {

            .two-columns-2 {
                text-align: center;
            }

            .follow-column {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 480px) {
            .link-mob {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #2C2C2C;padding: 10px;text-align: center;height: 70px;">
                                    <h1 style="Margin:0;">LINGUAPROOFER</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><a href=""><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgj8TYq4tP0DSGbz1EYEm350jj15cfWf7NU-H-VnCjidjTN16ggmb7dysawoAiWwo12gZnwK7MHkX7RP2IObC-Yzb_mdqqY_iL1yOA-XpvR_LujWJcEjJWcbL41HOj3CB3Y385OQ4LSucwoYBmExREUS04sFHBAejAUHdvAeXDrYulFwMReLGDjhutvEO0m/s320/black-credit-card.jpg" alt="" style="width: 100%;max-width: 600px;"></a></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #FFFFFF;padding: 40px 30px 40px 30px;text-align: center;color: #4a4a4a;">

                                    <h2 style="color: #FD484E;font-size: 14px;Margin: 0;padding-bottom: 15px;">IMPORTANT</h2>

                                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 400;font-size: 28px;Margin: 0;padding-bottom: 15px;">Payment Details Update Required</h3>

                                    <p style="text-align: left;font-size: 14px;">Dear <b>Marcus Winterfell,</b></p>

                                    <p style="text-align: left;font-size: 14px;">We've noticed that there may be an issue with your payment information in our system. Your trust in translation services is greatly appreciated, and we want to ensure that your experience with us remains seamless.</p>

                                    <p style="text-align: left;font-size: 14px;padding-bottom: 20px;">To avoid any disruption to your translation projects, we kindly request you to review and update your payment details in our system. This will help us continue delivering the quality service you expect.</p>

                                    <a href="" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;">Update payment details</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;background-color: #2C2C2C;padding-top: 40px;padding-right: 30px;padding-bottom: 50px;padding-left: 30px;">
                            <tr>
                                <td style="text-align: center;color: #f5f5f5;">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQVVkVTNOiqfR7thyphenhyphenc8sU_RHGZ0X13OKgGp7CCW3_4EMrX0DuuoyUBtknlEXAUxrgwp8FWSCK7tdwytSfacvRT9vjgICOjWuAXVUy7QRVXLrfIusSybacsbJwLHtUilsD6GSEnqV_Bpe7vzhx-fSY8HUNuw9vJC3NIrKrVrKxKmROHta2E_dKIsl9tf3bR/s1600/conversation.png" alt="" style="padding-bottom: 20px;">
                                    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 400;font-size: 28px;Margin: 0">We are here to help</h2>
                                    <p style="font-size: 14px;padding-bottom: 25px;">If you have any questions or need assistance with the process, our friendly support team is heere to help.</p>

                                    <tr>
                                        <td style="text-align: center;color: #f5f5f5;">                                
                                            <a href="#" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;" class="link-mob">+(123)-456-789</a>
                                            <a href="#" style="background-color: #FD484E;color: #ffffff;border-radius: 20px;padding: 12px 15px;font-size: 14px;text-decoration: none;" class="link-mob">support@linguaproofer.com</a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="text-align: center;padding-top: 40px;">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi22_e4t7Abi3W8zdX_kBbh13jFohr34_jyg0rX4lShbge8TK_zDVQSIqsSHNpBUr2NCSQa3BcxuJGdHKgEEHmG4YhBwdrCQJoYr3ypZL1zOPck0sPxSUhuNt23esJQby5yBsAZ_G_sy2SBN77tDe49Y-f7LNs0AdNNIuCzwfe3LOKgRpD1BTkSYtmCVcAi/s250/Rectangle%2013.png" alt="" width="120px" style="width: 120px; height: auto;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="company-text" > 
                                    <p>
                                        Thank you for choosing <b>LinguaProofer</b> for your language needs. We are committed to providing you with outstanding translation services. <br><br>

                                        Warm regards,<br>
                                        <b>Agnes Moore</b><br>
                                        <b>Translator</b><br>
                                        <b>LinguaProofer</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;background-color: #939393;">
                            <tr>
                                <td class="two-columns-2">

                                    <table class="contact-column">
                                        <tr>
                                            <td>

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;font-weight: 400;Margin: 0;">Contact Us</h3>
                                                            <p>info@linguaproofer.com</p>
                                                            <p>+(000) 123 456 789 </p>
                                                            <p>123 Traveler's Lane Cityville</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="follow-column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;font-weight: 400;Margin: 0;">Follow Us</h3>
                                                            <p>
                                                                <a href=""><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3iGfzEO-VGxZc_-RAvYELKMcO1HgduiN2XLFabRUIyuSlQdLi7uJZVv1zHmS8ar6dTszG-H3MUJjGslG-uo_jpT-WviYOR3GBpdDOFJycGIBV4YRpxMXpW8Yi97YbiXizXlHXLUGcvf44IVVunsCK60BKobpwZBFmRacXpBLXoGxLp5zVJrXRqS15jEJw/s1600/facebook.png" alt="" width="24"></a>

                                                                <a href=""><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmo1HwWU3Udt6k3WT0wgf3i2COf43KHYz7gIicbe4Kq1xeHMqmVGfMiRAwg3Xl7ve-3i-8Gf2JlrBznM47j7e8RdPX8qJw86JObVNoIt9nyICcerPvjJuepoOadMRfGcCajt34qjc8UbaiJ8gYjOPy23xE3_ivVZlfcVIoTAbnhLzqJTWZY-aFB_L5mrzi/s1600/instagram.png" alt="" width="24"></a>

                                                                <a href=""><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhGKnAXizeDXH9LSI-GBAaMC1rugdVUj5aFzWzYELBkPO9sorIx5XdikprVrdPNLz9a3RX4nyUgAL9-yYM4jEq39VpFwcaRFls1iI5TlTR-xDUhwR27ovlWgS1cWtSNv44oXWBQ7WuI9y6THQve4i3aPkLeonGmwRt4qc7RehNLF0MYNRZ01wFRtQlCRneN/s1600/youtube.png" alt="" width="24"></a>

                                                                <a href=""><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEht7Scb8czy-Bo9P5nHtLJnoxKePMTZkjcpfxpHaKgzHu6ude9ndY45_6Aif7o8BkPRZKUbspbzbAlJmhF75e3n_Cz5caKKGF8-NKbmPNOAz0JN3mSKwlWkh5eFVIz4RlpiUGSHkcYc9Mr-bzsyDO7PFjnsVWsGrnQwx7410txneKSMahNDTeXWdzB_2UX2/s1600/twitter.png" alt="" width="24"></a>
                                                            </p>
                                                            <p style="padding-top: 15px;"><em>To unsubscribe from updates, click here</em></p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </div>
    </center>
</body>
</html>

